/*function thesaurus (word){
  var request = require('request');
  var cheerio = require('cheerio');
  var URL = require('url-parse');

  var pageToVisit = "http://www.thesaurus.com/browse/" + word + "?s=t";
  console.log("Visiting page " + pageToVisit);
  request(pageToVisit, function(error, response, body) {
     if(error) {
       console.log("Error: " + error);
     }
     // Check status code (200 is HTTP OK)
     console.log("Status code: " + response.statusCode);
     if(response.statusCode === 200) {
       // Parse the document body
       var body = cheerio.load(body);
       var temp = body('div').text();
       var tempArray = temp.split(" ");
       var compare = "next";

       tempArray = tempArray.filter(function(str)
       { return /\S/.test(str);
       });

       for (var i = 0; i < tempArray.length; i++){
         //console.log("word: " + tempArray[i]);
         if (tempArray[i].match("next")){
           var synonym = tempArray[i+1];
           break;
         }
       }
       //console.log("word: " + synonym);
     }
  });

  return synonym;
}*/

var orgWords = [
  "safe",
  "b00bies",
  "plant",
  "%",
  "dying",
  "fish",
  "talk"

];


var synonyms = [
  "unassailable",
  "mammari3s",
  "organic material",
  "percent"
  "giving up the ghost",
  "aquatic organism",
  "articulate"

];

var elements = document.getElementsByTagName('*');
//returns all elements in document

for (var i = 0; i < elements.length; i++) {
    var element = elements[i];
//isolating each individual element (which has nodes)

    for (var j = 0; j < element.childNodes.length; j++) {
        var node = element.childNodes[j];
//iterating through the nodes, till we get 3, which contains the text

        if (node.nodeType === 3) {
            var text = node.nodeValue;

            //splitting entire text into words, storing in array
            //var orgWords = text.replace( /\n/g, " " ).split( " " );
            //var orgWords = ["grandma","grandpa","rent"]

            for(var a = 0; a < orgWords.length; a++){
              //if (orgWords[a] === "grandpa" || orgWords[a] === "rent"){
                  //here we need to get thesaurus stuff??

                  //RegExp.quote = function(str) {
                    //return str.replace(/([.?*+^$[\]\\(){}|-])/g, "\\$1");
                  //};

                var re = new RegExp(orgWords[a], "gi");
                var replacedText = text.replace(re, synonyms[a]); //edit this line
                if (a != orgWords.length - 1){
                  text = replacedText;
                }
             //}
           }

        }



        if (replacedText !== text) {
            element.replaceChild(document.createTextNode(replacedText), node);
        }
    }
}
